agm-map {
    height: 75%;
    width: 99%;
    top: 21%;
    left: -4%;
    text-align: -webkit-right;
    padding-left: 10%;
    position: absolute;
  }
  .pac-container-jur {
    right: 5%;
    width: 15%;
    top: 13%;
    position: absolute;
    z-index: 100000;
  }
  .btn-group {
      width: 100%;
      background-color: rgb(94, 94, 94) !important;
      color: black;
  }
  .selectedButton {
    
    background-color: rgb(165, 165, 165);
  }
  .cards-to-style {
    width: 30%;
    /* height: 40%; */
    top: 1%;
    left: 20%;
    /* height: -1%; */
    margin: auto;
  }
  
  .alert {
    margin-top: 2%;
    /* padding-left: 8%; */
    margin-left: 7%;
    width: 33%;
  }
  mdb-card-body {
    text-align: center;
    height: 20%;
  }
  .card-group {
    height: 110% !important;
  }